.login {
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bg.jpg);
    background-size: 100% 100%;
    position: relative;

    .login-header {
        background-color: rgba(21, 20, 13, 0.5);
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: 60px;

        img {
            height: 70%;
            width: auto;
        }

        span {
            margin-left: 10px;
            color: white;
            font-size: 28px;
        }
    }

    .login-content {
        margin: 25% auto;
        height: 300px;
        width: 400px;
        padding: 20px 40px;
        background-color: whitesmoke;

        h1 {
            font-size: 28px;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }

        .login-form {
            width: 100%;
            margin-top: 20px;
            .login-form-button {
                width: 100%;
            }
        }
    }
}