.left-nav {
    .left-nav-header {
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;

        img {
            width: 40px;
            height: auto;
            margin: 0 15px;
        }

        h1 {
            color: white;
            font-size: 24px;
            font-weight: bolder;
            margin-bottom: 0;
        }
    }
}