.home-content {
    width: 100%;

    .home-menu {
        font-size: 20px;

        span {
            cursor: pointer;
        }

        .home-menu-active {
            border-bottom: 2px solid #1DA57A;
            color: #1DA57A;
            padding: 0 0 16px 0;
        }

        .home-menu-visited {
            margin-right: 40px;
        }
    }
}