.product-list {
    .product-item-title {
        font-size: 18px;
        font-weight: bold;
    }

    .product-item-img {
        height: 200px;
        width: auto;
        border: 1px solid #002140;
        margin-left: 10px;
    }
}
