.header {
    height: 80px;
    background-color: white;
    font-size: 18px;
    font-weight: bold;

    .header-top {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        padding-right: 20px;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        display: flex;
        height: 40px;
        align-items: center;


        .header-bottom-left {
            line-height: 40px;
            height: 40px;
            width: 30%;
            text-align: center;
            position: relative;


            &::after {
                content: '';
                position: absolute;
                border-top: 20px solid white;
                border-bottom: none;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                left: 50%;
                transform: translateX(-50%);
                bottom: -20px;
            }
        }

        .header-bottom-right {
            line-height: 40px;
            width: 70%;
            text-align: right;
            padding-right: 20px;

            span {
                margin-left: 20px;
            }
        }
    }
}